src/main/resources/application-local.yml (before)
server:
  node: ${LOCAL_SERVER_NODE:0}
  shutdown: graceful

spring:
  cookie:
    path: /
    max-age: 987654321
    same-site: Lax
    domain: localhost
    secure: false
    http-only: true

  jpa:
    hibernate:
      ddl-auto: ${LOCAL_DDL_AUTO:update}
    open-in-view: false

  datasource:
    url: jdbc:mysql://localhost:3306/wooco-local-database?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: wooco-local-user
    password: wooco-local-password
    driver-class-name: com.mysql.cj.jdbc.Driver

  data:
    redis:
      host: localhost
      port: 6379
      password:
      repositories:
        enabled: false

  cloud:
    aws:
      region:
        static: ap-northeast-2
      credentials:
        access-key: ${AWS_ACCESS_KEY}
        secret-key: ${AWS_SECRET_KEY}

  security:
    user:
      name: local-actuator
      password: local-actuator

app:
  aws:
    s3:
      bucket-name: ${AWS_S3_BUCKET_NAME}
      content-type: image/webp
      timeout: 60s

  jwt:
    signing-key: hong-jun2-eric-erica-jamie-hong-jun2-eric-erica-jamie
    expiration:
      access-token: 987654321
      refresh-token: 987654321

  social:
    kakao:
      client-id: ${KAKAO_CLIENT_ID}
      secret-key: ${KAKAO_SECRET_KEY}
      grant-type: authorization_code
      redirect-uri: ${KAKAO_REDIRECT_URI}

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    url: /api-docs
    disable-swagger-default-url: true

logging.level.root: info

src/main/resources/application-local.yml (after)
server:
  shutdown: graceful

spring:
  cors:
    allowed-methods: "OPTIONS,GET,POST,PUT,PATCH,DELETE"
    allowed-origins: "http://localhost:3000,http://localhost:5173"
    allowed-headers: "*"
    exposed-headers: "*"
    allow-credentials: true
    max-age: 7200

  cookie:
    path: /
    max-age: 987654321
    same-site: Lax
    domain: localhost
    secure: false
    http-only: true

  jpa:
    hibernate:
      ddl-auto: ${LOCAL_DDL_AUTO:update}
    open-in-view: false

  datasource:
    url: jdbc:mysql://localhost:3306/wooco-local-database?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: wooco-local-user
    password: wooco-local-password
    driver-class-name: com.mysql.cj.jdbc.Driver

  data:
    redis:
      host: localhost
      port: 6379
      password:
      repositories:
        enabled: false

  cloud:
    aws:
      region:
        static: ap-northeast-2
      credentials:
        access-key: ${AWS_ACCESS_KEY}
        secret-key: ${AWS_SECRET_KEY}

  security:
    user:
      name: local-actuator
      password: local-actuator

app:
  aws:
    s3:
      bucket-name: ${AWS_S3_BUCKET_NAME}
      content-type: image/webp
      timeout: 60s

  jwt:
    signing-key: hong-jun2-eric-erica-jamie-hong-jun2-eric-erica-jamie
    expiration:
      access-token: 987654321
      refresh-token: 987654321

  social:
    kakao:
      client-id: ${KAKAO_CLIENT_ID}
      secret-key: ${KAKAO_SECRET_KEY}
      grant-type: authorization_code
      redirect-uri: ${KAKAO_REDIRECT_URI}

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    url: /api-docs
    disable-swagger-default-url: true

logging.level.root: info

src/main/resources/application-local.yml (diff)
@@ -1,8 +1,15 @@
 server:
-  node: ${LOCAL_SERVER_NODE:0}
   shutdown: graceful
 
 spring:
+  cors:
+    allowed-methods: "OPTIONS,GET,POST,PUT,PATCH,DELETE"
+    allowed-origins: "http://localhost:3000,http://localhost:5173"
+    allowed-headers: "*"
+    exposed-headers: "*"
+    allow-credentials: true
+    max-age: 7200
+
   cookie:
     path: /
     max-age: 987654321
