bootstrap/api/src/main/resources/application.yml (before)
server.shutdown: graceful
server.forward-headers-strategy: native

spring.application.name: wooco-be-api
spring.config.import: optional:classpath:.env[.properties]
spring.profiles.active: ${PROFILE:local}
spring.profiles.include:
  - core
  - redis
  - mysql
  - aws
  - rest
  - metric
  - fcm

spring:
  lifecycle:
    timeout-per-shutdown-phase: ${SHUTDOWN_PHASE_TIMEOUT:20s}

  async-task-pool:
    max-size: ${ASYNC_THREADS_MAX_POOL:10}
    core-size: ${ASYNC_THREADS_MAX_POOL:5}
    queue-capacity: ${ASYNC_THREAD_QUEUE_CAPACITY:100}
    await-duration: ${ASYNC_THREADS_AWAIT_DURATION:15s}

  cookie:
    path: ${COOKIE_PATH:/}
    max-age: ${COOKIE_MAX_AGE:987654321}
    same-site: ${COOKIE_SAME_SITE:Lax}
    domain: ${COOKIE_DOMAIN:localhost}
    secure: ${COOKIE_SECURE:false}
    http-only: true

  cors:
    allowed-methods: ${CORS_ALLOWED_METHODS:OPTIONS,GET,POST,PUT,PATCH,DELETE}
    allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}
    allowed-headers: ${CORS_ALLOWED_HEADERS:*}
    exposed-headers: ${CORS_EXPOSED_HEADERS:*}
    allow-credentials: ${CORS_ALLOW_CREDENTIALS:true}
    max-age: ${CORS_MAX_AGE:7200}

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ${KAKAO_CLIENT_ID}
            client-secret: ${KAKAO_SECRET_KEY}
            client-authentication-method: client_secret_post
            redirect-uri: ${KAKAO_REDIRECT_URI}
            authorization-grant-type: authorization_code
            client-name: kakao
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

springdoc:
  api-docs:
    path: ${API_DOCS_PATH:/api-docs}
  swagger-ui:
    url: ${API_DOCS_PATH:/api-docs}
    disable-swagger-default-url: true

app:
  jwt:
    signing-key: ${JWT_SECRET_KEY:hong-jun2-eric-erica-jamie-hyden-hong-jun2-eric-erica-jamie-hyden}
    access-expire-in: ${ACCESS_TOKEN_EXP:987654321}
    refresh-expire-in: ${REFRESH_TOKEN_EXP:987654321}

logging.level.root: info

bootstrap/api/src/main/resources/application.yml (after)
spring.application.name: wooco-be-api
spring.config.import: optional:classpath:.env[.properties]
spring.profiles.active: ${PROFILE:local}
spring.profiles.include:
  - core
  - redis
  - mysql
  - aws
  - rest
  - metric
  - fcm
  - logging

server:
  http2.enabled: true # upstream 통신 h2c 지원
  shutdown: graceful
  forward-headers-strategy: native

spring:
  main:
    banner-mode: off
  lifecycle:
    timeout-per-shutdown-phase: ${SHUTDOWN_PHASE_TIMEOUT:20s}

  async-task-pool:
    max-size: ${ASYNC_THREADS_MAX_POOL:10}
    core-size: ${ASYNC_THREADS_MAX_POOL:5}
    queue-capacity: ${ASYNC_THREAD_QUEUE_CAPACITY:100}
    await-duration: ${ASYNC_THREADS_AWAIT_DURATION:15s}

  cookie:
    path: ${COOKIE_PATH:/}
    max-age: ${COOKIE_MAX_AGE:987654321}
    same-site: ${COOKIE_SAME_SITE:Lax}
    domain: ${COOKIE_DOMAIN:localhost}
    secure: ${COOKIE_SECURE:false}
    http-only: true

  cors:
    allowed-methods: ${CORS_ALLOWED_METHODS:OPTIONS,GET,POST,PUT,PATCH,DELETE}
    allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}
    allowed-headers: ${CORS_ALLOWED_HEADERS:*}
    exposed-headers: ${CORS_EXPOSED_HEADERS:*}
    allow-credentials: ${CORS_ALLOW_CREDENTIALS:true}
    max-age: ${CORS_MAX_AGE:7200}

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ${KAKAO_CLIENT_ID}
            client-secret: ${KAKAO_SECRET_KEY}
            client-authentication-method: client_secret_post
            redirect-uri: ${KAKAO_REDIRECT_URI}
            authorization-grant-type: authorization_code
            client-name: kakao
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

springdoc:
  api-docs:
    path: ${API_DOCS_PATH:/api-docs}
  swagger-ui:
    url: ${API_DOCS_PATH:/api-docs}
    disable-swagger-default-url: true

app:
  jwt:
    signing-key: ${JWT_SECRET_KEY:hong-jun2-eric-erica-jamie-hyden-hong-jun2-eric-erica-jamie-hyden}
    access-expire-in: ${ACCESS_TOKEN_EXP:987654321}
    refresh-expire-in: ${REFRESH_TOKEN_EXP:987654321}

logging.level.root: info

bootstrap/api/src/main/resources/application.yml (diff)
@@ -1,6 +1,3 @@
-server.shutdown: graceful
-server.forward-headers-strategy: native
-
 spring.application.name: wooco-be-api
 spring.config.import: optional:classpath:.env[.properties]
 spring.profiles.active: ${PROFILE:local}
@@ -12,8 +9,16 @@ spring.profiles.include:
   - rest
   - metric
   - fcm
+  - logging
+
+server:
+  http2.enabled: true # upstream 통신 h2c 지원
+  shutdown: graceful
+  forward-headers-strategy: native
 
 spring:
+  main:
+    banner-mode: off
   lifecycle:
     timeout-per-shutdown-phase: ${SHUTDOWN_PHASE_TIMEOUT:20s}
